# for-edap-team

./: .gitignore  README.md  pom.xml
BigData/: pom.xml
BigData/src/main/java/openAI/com/: tanchishe.java
BigData/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
BigData/src/main/java/org/org/apache/sketch/: Test.java
BigData/src/main/java/org/wave/bitMap/: BitMap.java
BigData/src/main/java/org/wave/hadoop/mapduce/: GenerateSql.java  TestMapReduce.java
BigData/src/main/scala/: SparkJob.scala
BigData/src/test/java/: TestFunction.java
Gintech-li-forwork/: pom.xml
Gintech-li-forwork/src/main/java/org/wave/: GenerateSql.java  GetJsonData.java  Main.java
Web/: pom.xml
Web/src/main/java/com/: WebMain.java
Web/src/main/java/com/mapping/: Request.java
src/main/java/org/example/: Main.java
