<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BigData</artifactId>
    <parent>
        <groupId>org.wave</groupId>
        <artifactId>Gintech-li</artifactId>
        <version>1.0</version>
    </parent>

    <profiles>
        <profile>
            <id>Test</id>
            <properties>
                <hadoop.version>3.2.2</hadoop.version>
            </properties>

        </profile>
    </profiles>



    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>2.5.0.RELEASE</version>
        </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.spark</groupId>-->
<!--                <artifactId>spark-mllib_${scala.version}</artifactId>-->
<!--                <version>${spark.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.hbase</groupId>-->
<!--                <artifactId>hbase-protocol</artifactId>-->
<!--                <version>1.2.6</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.hbase</groupId>-->
<!--                <artifactId>hbase-shaded-client</artifactId>-->
<!--                <version>1.2.6</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>


    </dependencies>







    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>